.advantages-form {
  border: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.advantages-form__title {
  font-weight: bold;
  text-align: center;
  padding-left: 26px;
  padding-right: 26px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    width: 308px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 2px;
  }
}

.advantages-form__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.advantages-form__field {
  appearance: none;
  position: absolute;
}


.advantages-form__checkbox {
  position: absolute;

  margin-left: -82px;
  margin-top: -14px;

  width: 56px;
  height: 56px;
  background: url("data:image/svg+xml,%3Csvg width='56' height='56' viewBox='0 0 56 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='2.5' y='2.5' width='51' height='51' fill='%23F2F2F2' stroke='%23F2F2F2' stroke-width='5' stroke-linejoin='round'/%3E%3C/svg%3E") center no-repeat;
  background-size: 100%;
  border-radius: 5px;

  &:hover,
  &:focus {
    background: url("data:image/svg+xml,%3Csvg width='56' height='56' viewBox='0 0 56 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='2.5' y='2.5' width='51' height='51' fill='%23E5E5E5' stroke='%23E5E5E5' stroke-width='5' stroke-linejoin='round'/%3E%3C/svg%3E") center no-repeat;
    background-size: 100%;
  }

  &:active {
    background: url("data:image/svg+xml,%3Csvg width='56' height='56' viewBox='0 0 56 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='2.5' y='2.5' width='51' height='51' fill='%23D5D5D5' stroke='%23D5D5D5' stroke-width='5' stroke-linejoin='round'/%3E%3C/svg%3E") center no-repeat;
    background-size: 100%;
  }

  @media (min-width: @tablet-width) {
    margin-left: -82px;
  }
}


.advantages-form__field:checked + .advantages-form__checkbox::after {
  content: "";
  position: absolute;
  right: 12px;
  top: 17px;
  width: 24px;
  height: 17px;
  background: url("data:image/svg+xml,%3Csvg width='24' height='17' viewBox='0 0 24 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.925 1.325L21.825 0.225C21.525 -0.075 20.925 -0.075 20.625 0.225L8.725 12.125L2.525 5.925C2.225 5.625 1.625 5.625 1.325 5.925L0.225 7.025C-0.075 7.325 -0.075 7.925 0.225 8.225L8.025 16.025C8.225 16.225 8.425 16.225 8.625 16.225C8.825 16.225 9.025 16.125 9.225 16.025L22.725 2.525C23.225 2.225 23.225 1.725 22.925 1.325Z' fill='%23333333'/%3E%3C/svg%3E%0A") center no-repeat;
  background-size: 100%;

  &:active {
    opacity: 0.3;
  }
}


.social__item {
  margin-left: 3px;
  margin-right: 3px;
}

.advantages-form__description {
  font-weight: bold;
  text-transform: none;
  padding-left: 25px;
  cursor: pointer;
}

.advantages-form__item {
  text-align: left;
  padding-left: 75px;
  padding-top: 38px;

  @media (min-width: @tablet-width) {
    padding-top: 60px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.advantages-form__item:nth-child(1) {
  @media (min-width: @tablet-width) {
    padding-left: 170px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    padding-left: 94px;
    width: 300px;
  }
}

.advantages-form__item:nth-child(2) {
  padding-top: 52px;

  @media (min-width: @tablet-width) {
    padding-top: 60px;
    padding-left: 86px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    margin-left: -58px;
    padding-top: 58px;
  }
}

.advantages-form__item:nth-child(3) {
  padding-top: 55px;

  @media (min-width: @tablet-width) {
    padding-top: 62px;
    padding-left: 150px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 59px;
    padding-left: 0;
    margin-left: -93px;
  }
}

.advantages-form__item:nth-child(4) {
  padding-top: 55px;

  @media (min-width: @tablet-width) {
    padding-top: 62px;
    padding-left: 86px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 60px;
    padding-left: 0;
    margin-left: -123px;
  }
}

.advantages-form__item:nth-child(1),
.advantages-form__item:nth-child(3) {
  @media (min-width: @tablet-width) {
    text-align: center;
  }
}
