
.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;

  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.advantages__wrapper-1 {
  position: relative;

  .advantages__number {
    margin-top: 11px;
    margin-bottom: 17px;
  }


  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .advantages__text {
    color: @white;
    padding: 72px 0 24px 0;
    background-color: @basic-blue;
    margin: 0;

    @media (min-width: @tablet-width) {
      padding-bottom: 0;
      padding-top: 0;
    }

    .advantages__title {
      font-weight: bold;
      font-size: 18px;
      line-height: 26px;
      margin: 0;


      @media (min-width: @tablet-width) {
        font-size: 21px;
        padding-left: 40px;
        padding-right: 40px;
        margin-top: 40px;
      }

      @media (min-width: @desktop-width) {
        padding-left: 130px;
        padding-right: 130px;
        margin-top: 50px;
      }
    }

    .advantages__number,
    .advantages__description {
      font-size: 14px;
      line-height: 21px;
      padding-left: 10px;
      padding-right: 10px;

      @media (min-width: @tablet-width) {
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 10px;
        margin: 0;
      }

      @media (min-width: @desktop-width) {
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 8px;
      }
    }

    .advantages__number {
      @media (min-width: @tablet-width) {
        margin-top: 14px;
        margin-bottom: 14px;
      }
    }
  }
}

.advantages__wrapper-1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 37px;
  background: url("../../img/white-triangle-mobile.svg") center no-repeat;
  background-size: 100% 37px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.image-advantages-city {
  display: block;
  height: 100%;
  width: 100%;
}

.advantages__wrapper-2 {

  height: auto;

  .advantages__number {
    padding-top: 9px;
    padding-bottom: 16px;

    @media (min-width: @tablet-width) {
      padding-top: 12px;
      padding-bottom: 20px;
    }
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 0;
  }

  .advantages__text {
    color: @white;
    padding-top: 40px;
    padding-bottom: 36px;
    background-color: @basic-blue;

    @media (min-width: @tablet-width) {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row: 1;

      padding-top: 40px;
      padding-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      padding-top: 45px;
    }

    .advantages__title {
      font-weight: bold;
      font-size: 18px;
      line-height: 26px;
      margin: 0;

      @media (min-width: @tablet-width) {
        padding-top: 5px;
        padding-left: 53px;
        padding-right: 53px;
        font-size: 21px;
      }

      @media (min-width: @desktop-width) {
        padding-left: 125px;
        padding-right: 125px;
      }
    }

    .advantages__number,
    .advantages__description {
      font-size: 14px;
      line-height: 21px;
      margin: 0;
      padding-left: 10px;
      padding-right: 10px;

      @media (min-width: @tablet-width) {
        padding-left: 33px;
        padding-right: 33px;
        padding-bottom: 24px;
      }

      @media (min-width: @desktop-width) {

        padding-left: 90px;
        padding-right: 90px;
      }
    }
  }
}

.image-advantages-bridge {
  display: block;
  height: 100%;
  width: 100%;
}

.advantages__item:nth-child(3),
.advantages__item:nth-child(4),
.advantages__item:nth-child(5) {

  padding-top: 25px;
  padding-bottom: 24px;

  background-color: @grey-light;

  .advantages__title {
    text-align: center;
    margin: 0;

    @media (min-width: @tablet-width) {
      font-size: 21px;
      line-height: 26px;
    }
  }

  .advantages__number,
  .advantages__description {
    color: @brown;
    font-size: 14px;
    line-height: 21px;
    margin: 0;
  }

  .advantages__description {
    padding-top: 17.5px;
  }

  .advantages__number {
    padding-top: 12px;
  }
}

.advantages__item:nth-child(3) {
  @media (min-width: @tablet-width) {
    padding-top: 44px;
    padding-bottom: 62px;
  }

  .advantages__description {
    @media (min-width: @tablet-width) {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 24px;

      br {
        display: none;
      }
    }

    @media (min-width: @desktop-width) {
      padding-left: 58px;
      padding-right: 60px;
    }
  }
}

.advantages__item:nth-child(4) {

  padding-top: 24px;

  @media (min-width: @tablet-width) {
    padding-top: 44px;
  }

  .advantages__description {
    @media (min-width: @tablet-width) {
      padding-left: 55px;
      padding-right: 60px;
      padding-top: 24px;

      br {
        display: none;
      }
    }

    @media (min-width: @desktop-width) {
      padding-top: 23px;
      padding-left: 61px;
      padding-right: 65px;
    }
  }
}

.advantages__item:nth-child(5) {

  padding-top: 26px;

  @media (min-width: @tablet-width) {
    padding-top: 44px;
  }

  .advantages__description {
    @media (min-width: @tablet-width) {
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 24px;

      br {
        display: none;
      }
    }
  }

  .advantages__title {
    @media (min-width: @desktop-width) {
      padding-left: 150px;
      padding-right: 150px;
    }
  }
}

.advantages__text {
  background-color: @basic-blue;
  text-align: center;
}


.advantages__item--small {
  @media (min-width: @tablet-width) {
    width: 33.33%;
    padding-top: px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 42px;
  }

  .advantages__title {
    @media (min-width: @tablet-width) {
      margin: 0;
      padding-right: 65px;
      padding-left: 65px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 130px;
      padding-right: 130px;
    }
  }
}
