.contacts-review {
  border: none;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;

  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-top: 28px;
    margin-bottom: 28px;
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
    margin-top: 25px;
  }
}

.contacts-review__title {
  font-weight: bold;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 70px;
  }
}

.contacts-review__list {
  list-style: none;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
}

.contacts-review__description {
  position: relative;

  font-size: 14px;
  color: @brown;

  text-transform: uppercase;

  display: flex;
  flex-wrap: wrap;

  padding-left: 22px;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 170px 1fr;
    padding: 0;
    padding-top: 20px;
    text-align: start;
  }
}

.contacts-review__field {
  position: relative;
  font-size: 16px;
  font-weight: bold;
  background-color: @grey-form;
  border: none;
  padding: 23px 0 17px 22px;

  width: calc(100% - 58px);

  margin-left: -22px;
  margin-top: 10px;

  &::placeholder {
    color: @black;
  }

  &:hover {
    outline: none;
    background-color: @grey-dark-full-name;
  }

  &:active,
  &:focus {
    background-color: @white;
    outline: 4px solid @grey-dark-full-name;
    outline-offset: -4px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -20px;
    width: 295px;
  }
}

.contacts-review__item {
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }
}


.contacts-review__icon {
  position: absolute;
  background-color: @grey-dark-form;

  left: auto;
  right: 0;

  margin-top: 36px;

  @media (min-width: @tablet-width) {
    margin-top: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.contacts-review__item:nth-child(1) {
  @media (min-width: @desktop-width) {
    .contacts-review__description {
      margin-left: -4px;
      grid-template-columns: 110px 1fr;
    }
  }
}


.contacts-review__item:nth-child(2) {
  .contacts-review__field {
    margin-top: 7px;
  }

  .contacts-review__icon {
    margin-top: 33px;
  }

  @media (min-width: @tablet-width) {
    .contacts-review__field {
      margin-top: 5px;
    }

    .contacts-review__icon {
      margin-top: 31px;
    }
  }

  @media (min-width: @desktop-width) {
    .contacts-review__field {
      margin-top: -20px;
      margin-left: -5px;
    }

    .contacts-review__icon {
      margin-top: 0;
    }
  }
}

.contacts-review__description-tel {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
