.emotion {
  text-align: center;
  margin: 0;
  padding: 0;

  margin-top: 18px;

  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 22px;
  margin-left: 19px;

  @media (min-width: @tablet-width) {
    margin: 20px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }
}

.emotion__description {
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-bottom: 54.5px;
    font-size: 21px;
    width: 100%;
  }
}

.emotion__field {
  font-weight: bold;
  font-family: @font;
  font-size: 18px;
  background-color: @grey-form;
  border: none;
  padding: 0;
  margin-top: 13px;
  padding-bottom: 52px;
  width: 100%;

  align-items: left;


  &::placeholder {
    color: @black;
    padding: 15px 10px 0 21px;
    font-weight: bold;
    line-height: 26px;

    @media (min-width: @tablet-width) {
      padding-top: 20px;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 100%;
  }


  &:hover {
    outline: none;
    background-color: @grey-dark-full-name;
  }

  &:active,
  &:focus {
    background-color: @white;
    outline: 4px solid @grey-dark-full-name;
    outline-offset: -4px;
  }
}
