.full-name {
  border: none;
  text-align: center;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 24px;
    padding-top: 35px;
    padding-left: 57px;
    padding-right: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 79px;
    padding-right: 120px;
    margin-top: 0;
  }
}

.full-name__title {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    text-align: left;
  }
}

.full-name__list {
  list-style: none;
  text-align: center;
  padding: 0;
  margin-bottom: 46px;
}

.full-name__item {

  display: flex;
  margin-bottom: 20px;

  .full-name__description {
    text-align: left;
  }

  .full-name__field {
    width: 100%;
  }
}


.full-name__item:nth-child(1) {
  // margin-bottom: 20px;

  .full-name__description {
    width: 64px;
  }

  .full-name__field {
    margin-left: 0;

    @media (min-width: @tablet-width) {
      padding-top: 22px;
      padding-left: 26px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 24px;
      padding-left: 22px;
    }
  }
}

.full-name__item:nth-child(2) {
  // margin-bottom: 20px;

  .full-name__description {
    width: 88px;

    @media (min-width: @tablet-width) {
      padding-top: 20px;
    }
  }

  .full-name__field {
    @media (min-width: @tablet-width) {
      padding-top: 23px;
      padding-left: 22px;
    }
  }
}

.full-name__item:nth-child(3) {
  // margin-bottom: 46px;

  .full-name__description {
    width: 86px;
    padding-top: 20px;
  }

  .full-name__field {
    margin-left: 15px;
    padding-left: 21px;

    @media (min-width: @tablet-width) {
      padding-top: 22px;
      padding-left: 22px;
    }
  }
}

.full-name__description {
  color: @brown;

  font-size: 14px;
  text-transform: uppercase;
  vertical-align: middle;
  padding-top: 18px;
  padding-bottom: 13px;
}

.full-name__field {
  font-size: 16px;
  font-weight: bold;
  background-color: @grey-form;
  border: none;
  margin-left: 12px;

  padding: 20px 0 14px 24px;

  @media (min-width: @tablet-width) {
    margin-left: 15px;
  }


  &::placeholder {
    color: @black;
  }

  &:hover {
    outline: none;
    background-color: @grey-dark-full-name;
  }

  &:active,
  &:focus {
    background-color: @white;
    outline: 4px solid @grey-dark-full-name;
    outline-offset: -4px;
  }
}
