.gallery__list {
  list-style: none;
  margin: 0;
  padding: 0;

  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    background-color: @white;
  }
}

.gallery__item {
  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.gallery__foto {
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
  }
}

.gallery__item:nth-child(1) {
  @media (min-width: @tablet-width) {
    width: 100%;


    .gallery__foto {
      margin-left: 60px;
      margin-right: 60px;
    }

    .foto__image {
      height: 400px;
    }

    .foto__title {
      grid-column-end: 20;
    }

    .foto__autor-text {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 4;
    }

    .foto__autor-name {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 4;
      grid-column-end: 20;
      margin-left: -3px;
    }

    .foto__like {
      margin-top: 20px;

      grid-column-start: -1;
      grid-column-end: -5;
    }
  }


  @media (min-width: @desktop-width) {
    .gallery__foto {
      margin: 0;
    }

    .foto__image {
      margin-top: 19px;
    }

    .foto__title {
      grid-column-end: 25;
    }

    .foto__autor-text {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .foto__autor-name {
      grid-column-start: 3;
      grid-column-end: 20;
      margin-left: -22px;
    }

    .foto__like {
      padding-top: 0;
      grid-column-end: -3;
    }
  }
}


.gallery__item:nth-child(2) {
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    width: 50%;
    margin: 0;

    .gallery__foto {
      margin-left: 60px;
    }

    .foto__image {
      height: 267px;
    }

    .foto__like {
      margin-right: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 33.33%;

    .gallery__foto {
      margin: 0;
    }
  }
}

.gallery__item:nth-child(3) {
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    width: 50%;
    margin: 0;

    .gallery__foto {
      margin-right: 60px;
    }

    .foto__image {
      height: 267px;
    }

    .foto__description {
      background-color: @grey-catalog;
      flex-basis: auto;
    }

    .foto__like {
      margin-right: 36px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 33.33%;

    .gallery__foto {
      margin: 0;
    }

    .foto__description {
      background: rgba(0, 0, 0, 0.3);
    }
  }
}

.gallery__item:nth-child(4) {
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    width: 50%;
    margin: 0;

    .gallery__foto {
      margin-left: 60px;
    }

    .foto__image {
      height: 267px;
    }

    .foto__like {
      margin-right: 29px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 33.33%;

    .gallery__foto {
      margin: 0;
    }
  }
}

.foto__image {
  width: 100%;
  display: block;
}

.foto__description {

  margin-top: 11px;
  text-align: left;

  font-size: 14px;
  line-height: 24px;

  height: 100%;

  @media (min-width: @tablet-width) {
    background-color: @grey-form;

    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: minmax(21px, auto);

    margin-top: 0;

    padding-left: 20px;
    padding-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    background: rgba(0, 0, 0, 0.3);
    margin-top: -80px;
    color: @white;

    grid-template-columns: repeat(24, 1fr);
  }
}

.foto__title {
  font-weight: bold;

  @media (min-width: @tablet-width) {
    padding-top: 16px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 16;
  }

  @media (min-width: @desktop-width) {
    width: 209px;
  }
}

.foto__autor-text,
.foto__autor-name {
  text-transform: none;
  color: @brown;


  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.foto__autor-text {
  @media (min-width: @tablet-width) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 7;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 6;
  }
}

.foto__autor-name {
  @media (min-width: @tablet-width) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 7;
    grid-column-end: 18;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 6;
    grid-column-end: 18;
    margin-left: -2px;
  }
}

.foto__like {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;

  margin: 0;
  margin-top: 12px;
  margin-left: 37px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 17px;
    margin-right: 20px;

    text-align: right;

    align-self: center;

    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: -1;
    grid-column-end: -8;
  }
}

.foto__icon {
  position: absolute;
  margin-left: -35px;
  fill: @black;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    margin-left: -32px;
  }

  @media (min-width: @desktop-width) {
    fill: @white;
    opacity: 1;
  }
}


// .gallery__foto {
//   position: relative;
// }

// .foto__image {
//   z-index: 1;
// }

// .foto__description {
//   z-index: 3;
// }
