.getting-intro-image__wrapper {
  position: relative;

  background: url("../../img/back-mobile-form.jpg") no-repeat;
  background-position: 50% -53px;
  background-size: 100%;


  z-index: -1;
  height: 158px;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/back-mobile-form@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    height: 290px;
    background: url("../../img/back-tablet-form.jpg") no-repeat;
    background-position: 50% -55px;
    background-size: 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-tablet-form@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    height: 301px;
    background: url("../../img/back-desktop-form.jpg") no-repeat;
    background-position: 50% -55px;
    background-size: 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-desktop-form@2x.jpg");
    }
  }
}

.getting-intro-image__wrapper::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 57px;
  background: url("../../img/intro-triangle-mobile.svg") center no-repeat;
  background-size: 100% 57px;

  @media (min-width: @tablet-width) {
    background: url("../../img/intro-triangle-desktop.svg") center no-repeat;
  }
}

.getting-intro-image__text {
  top: 52px;
  position: relative;

  @media (min-width: @tablet-width) {
    top: 95px;
    width: 456.9px;
    height: 77.6px;
  }

  @media (min-width: @desktop-width) {
    top: 100px;
    width: 459.5px;
    height: 79.8px;
  }
}
