.getting-intro {
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.getting-intro__wrapper-image {
  position: relative;

  background: url("../../img/back-mobile.jpg") center no-repeat;
  background-size: 100%;
  background-color: #304248;

  z-index: -1;
  height: 389px;

  @media (min-resolution: 2dppx) {
    background-color: #304248;
    background-image: url("../../img/back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {

    height: 518px;
    background: url("../../img/back-tablet.jpg") center no-repeat;
    background-size: 100%;
    background-color: #304248;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background: url("../../img/back-desktop.jpg") center no-repeat;
    background-size: 100%;
    background-color: #304248;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-desktop@2x.jpg");
    }
  }
}

.getting-intro__wrapper-image::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 57px;
  background: url("../../img/intro-triangle-mobile.svg") center no-repeat;
  background-size: 100% 57px;

  @media (min-width: @tablet-width) {
    background: url("../../img/intro-triangle-tablet.svg") center no-repeat;
    background-size: 100%;
  }

  @media (min-width: @desktop-width) {
    background: url("../../img/intro-triangle-desktop.svg") center no-repeat;
    background-size: 100%;
  }
}

.getting-intro__image {
  width: auto;
  height: 214px;

  top: 90px;
  position: relative;

  @media (min-width: @tablet-width) {
    top: 77px;
    width: 461px;
    height: 349.97px;
    bottom: 91.03px;
  }
}

.getting-intro__text {
  padding: 34px 18px 10px 17px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    padding: 43.5px 124px 52.5px 124px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 52px;
    padding-bottom: 40px;
  }
}

.getting-intro__slogan {
  font-weight: bold;
  font-size: 18px;
  padding-right: 15px;
  padding-left: 14px;
  margin-top: 0;


  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 250px;
    padding-left: 250px;
    margin-top: 3px;
  }
}

.getting-intro__intro {
  color: @brown;
  font-size: 14px;
  margin: 0;
  padding-top: 15px;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
  }
}
