.impression {
  border: none;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.impression__title {
  margin-bottom: 37px;
  font-weight: bold;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 24px;
    padding-left: 10px;
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-left: 74px;
  }
}

.impression__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 52px;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    padding-left: 69px;
    text-align: center;
    margin-top: 72px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 126px;
  }
}


.impression__radio {
  position: absolute;
}

.impression__field {
  appearance: none;
  position: absolute;

  margin-left: -78px;
  margin-top: -14px;

  width: 56px;
  height: 56px;
  background: url("data:image/svg+xml,%3Csvg width='56' height='56' viewBox='0 0 56 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M53.2463 27.9844C53.2463 14.0396 41.9412 2.73254 27.995 2.73254C14.0488 2.73254 2.7432 14.0396 2.7432 27.9844C2.7432 41.9315 14.049 53.2363 27.995 53.2363C41.941 53.2363 53.2463 41.9315 53.2463 27.9844Z' fill='%23F2F2F2' stroke='%23F2F2F2' stroke-width='5'/%3E%3C/svg%3E%0A") center no-repeat;
  background-size: 100%;

  &:hover,
  &:focus {
    background: url("data:image/svg+xml,%3Csvg width='56' height='56' viewBox='0 0 56 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M53.2463 27.9844C53.2463 14.0396 41.9412 2.73254 27.995 2.73254C14.0488 2.73254 2.7432 14.0396 2.7432 27.9844C2.7432 41.9315 14.049 53.2363 27.995 53.2363C41.941 53.2363 53.2463 41.9315 53.2463 27.9844Z' fill='%23E5E5E5' stroke='%23E5E5E5' stroke-width='5'/%3E%3C/svg%3E%0A") center no-repeat;
    background-size: 100%;
  }

  &:active {
    background: url("data:image/svg+xml,%3Csvg width='56' height='56' viewBox='0 0 56 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M53.2463 27.9844C53.2463 14.0396 41.9412 2.73254 27.995 2.73254C14.0488 2.73254 2.7432 14.0396 2.7432 27.9844C2.7432 41.9315 14.049 53.2363 27.995 53.2363C41.941 53.2363 53.2463 41.9315 53.2463 27.9844Z' fill='%23D5D5D5' stroke='%23D5D5D5' stroke-width='5'/%3E%3C/svg%3E%0A") center no-repeat;
    background-size: 100%;
  }

  @media (min-width: @desktop-width) {
    margin-left: -76px;
    margin-top: -16px;
  }
}


.impression__field:checked + .impression__radio::after {
  content: "";
  position: absolute;
  right: 37px;
  top: 2px;
  width: 22px;
  height: 22px;
  background: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.0209 10.9227C20.0209 5.90217 15.9502 1.82898 10.9284 1.82898C5.90631 1.82898 1.83565 5.90215 1.83565 10.9227C1.83565 15.9459 5.90653 20.0168 10.9284 20.0168C15.95 20.0168 20.0209 15.9459 20.0209 10.9227Z' fill='%23333333' stroke='%23333333' stroke-width='3'/%3E%3C/svg%3E%0A") center no-repeat;
  background-size: 100%;

  &:active {
    opacity: 0.3;
  }
}

.impression__item {
  text-align: left;
  margin-left: 25px;
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    margin-left: 50px;
    margin-bottom: 53px;
  }
}

.impression__description {
  font-weight: bold;
  text-transform: none;
  padding-left: 21px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-left: 17px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 23px;
  }
}
