.page-header {
  background-color: @white;
  display: flex;
  flex-direction: column;

  width: 100%;
}

.page-header__logo-image {
  position: relative;
  z-index: 100;
  width: 101.7px;
  height: 84px;

  @media (min-width: @tablet-width) {
    width: 101.6px;
    height: 84px;
  }

  @media (min-width: @desktop-width) {
    width: 186.6px;
    height: 96.43px;
  }
}

.page-header__line {
  height: 56px;

  background-image: url("../img/layer.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  order: 2;
  width: 100%;
  position: relative;
  display: block;

  @media (min-width: @tablet-width) {
    position: absolute;
    background: none;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    max-width: 1200px;
    background: none;
  }
}
