.page {
  height: 100%;
  font-size: 18px;
  font-family: "PT Sans", "Arial", sans-serif;
  line-height: 26px;

  @media (min-width: @desktop-width) {
    background-color: @grey-form;
  }
}

.page__body {
  align-content: start;
  min-height: 100%;
  min-width: 320px;
  color: @black;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0 auto;
  text-align: center;

  padding-bottom: 20px;

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: -5px 0 5px -5px rgba(223, 229, 229, 0.9), 5px 0 5px -5px rgba(223, 229, 229, 0.9);
  }
}
