.recommendations__list {
  list-style: none;
  margin-bottom: 5px;

  background-color: @white;

  padding: 0;
  padding-bottom: 30px;


  @media (min-width: @tablet-width) {
    display: flex;
    padding: 0;
    padding-bottom: 48px;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 75px;
    margin-bottom: 4px;
  }
}

.recommendations__title {
  font-weight: bold;
  text-align: left;
  margin: 0;

  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: 21px;
    padding-top: 20px;
  }
}

.recommendations__description {
  color: @brown;
  font-size: 14px;
  line-height: 21px;
  text-align: left;

  margin: 0;
  padding: 17px 0 0 0;

  @media (min-width: @tablet-width) {
    text-align: center;
  }
}

.recommendations__item {
  padding: 35px 20px 0 69px;

  position: relative;
  display: grid;


  @media (min-width: @tablet-width) {
    width: 33.33%;
    display: block;
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
  }
}

.recommendations__icon {
  position: absolute;

  // margin-left: 20px;
  // margin-top: 22px;

  @media (min-width: @tablet-width) {
    width: 75px;
    height: 72px;
    padding: 0;
    margin: 0;
    margin-top: 45px;
    position: relative;
  }
}


.recommendations__item--hotel {
  .recommendations__icon {
    margin-left: 21px;
    margin-top: 26px;
  }

  @media (min-width: @tablet-width) {
    order: 1;
    padding: 10px 0 0 0;

    .recommendations__icon {
      width: 75px;
      height: 72px;
      margin-left: 0;
      margin-top: 50px;
    }

    .recommendations__description {
      margin-left: 40px;
      margin-right: 40px;
      padding-top: 22px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 5px 0 0 0;

    .recommendations__description {
      margin-left: 60px;
      margin-right: 60px;
      padding-top: 24px;
    }

    .recommendations__icon {
      margin-top: 47px;
      width: 74.7px;
      height: 72.4px;
    }
  }
}

.recommendations__item--souvenir {
  padding-top: 25px;

  .recommendations__icon {
    margin-left: 24px;
    margin-top: 13px;
  }

  @media (min-width: @tablet-width) {
    order: 3;
    padding: 0;
    padding-top: 8px;

    .recommendations__description {
      margin-left: 33px;
      margin-right: 30px;
      padding-top: 22px;
    }

    .recommendations__icon {
      width: 64px;
      height: 75px;
      margin-left: 0;
      margin-top: 50px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 2px;

    .recommendations__icon {
      width: 63px;
      height: 75.02px;
      margin-top: 48px;
    }
  }
}

.recommendations__item--eat {
  padding-top: 26px;

  .recommendations__icon {
    margin-left: 18px;
    margin-top: 19px;
  }

  @media (min-width: @tablet-width) {
    order: 2;
    padding: 0;
    padding-top: 8px;

    .recommendations__description {
      margin-left: 50px;
      margin-right: 50px;
      padding-top: 25px;
    }

    .recommendations__icon {
      margin-left: 0;
      margin-top: 55px;
      width: 76px;
      height: 67.9px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 2px;

    .recommendations__description {
      margin-left: 50px;
      margin-right: 50px;
    }

    .recommendations__icon {
      width: 76.2px;
      height: 68.9px;
      margin-top: 49px;
    }
  }
}

.recommendations__description--break {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}
