.reviews-form {
  @media (min-width: @desktop-width) {
    background-color: @white;
  }
}

.reviews-form__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.reviews-form__item:nth-child(1) {
  @media (min-width: @tablet-width) {
    order: 2;
    width: 50%;
  }
}

.reviews-form__item:nth-child(2) {
  @media (min-width: @tablet-width) {
    order: 3;
    width: 100%;
  }
}

.reviews-form__item:nth-child(3) {
  @media (min-width: @tablet-width) {
    order: 1;
    width: 50%;
  }
}

.reviews-form__item:nth-child(4) {
  @media (min-width: @tablet-width) {
    order: 4;
    width: 100%;
  }
}

.reviews-form__item:nth-child(5) {
  @media (min-width: @tablet-width) {
    order: 5;
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 0;
  }
}


.push {
  margin-top: 47px;
  margin-left: 20px;
  margin-right: 20px;


  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 56px;
    margin-left: 60px;
    margin-right: 60px;
  }


  @media (min-width: @desktop-width) {
    margin-left: 120px;
    margin-right: 120px;
  }
}

.push__button {
  padding-top: 17px;


  width: 100%;
  font-size: 21px;
  line-height: 26px;
  letter-spacing: -2.1px;
  padding-left: 43px;


  @media (min-width: @tablet-width) {
    padding-left: 27px;
    padding-right: 39px;
    padding-top: 15px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 35px;
    padding-right: 35px;
  }
}

.push__note {
  display: none;
  font-size: 14px;
  text-align: right;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
    margin-top: 15px;
  }
}
