.search {
  padding-top: 33px;


  @media (min-width: @tablet-width) {
    padding-top: 56px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 57px;
    background-color: @white;
  }
}

.search__preamble {
  padding: 0 27px 41.5px 27px;

  @media (min-width: @tablet-width) {
    padding: 0 166px 51.5px 167px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 166px 55px 167px;
  }
}

.search__question {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.search__direction {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  padding-top: 20px;

  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    padding-top: 33px;

    br {
      display: block;
    }
  }
}

.search__map {
  display: block;
  width: 100%;
  height: 350px;
  margin-top: 66.5px;
  margin-left: auto;
  margin-right: auto;

  border-style: none;

  position: relative;

  @media (min-width: @tablet-width) {
    margin-top: 75px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 82px;
    margin-bottom: 0;
  }
}
