// path {
//   fill: currentColor;
//  }

// svg path {
//   fill: inherit;
// }

.video {
  @media (min-width: @tablet-width) {
    margin-left: 60px;
    margin-right: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-right: 0;
    padding-left: 199px;
    padding-right: 201px;
    background-color: @white;
  }
}

.video-preview {
  padding: 30px 26px 0 28px;

  @media (min-width: @tablet-width) {
    padding: 58px 102px 0 101px;
  }

  @media (min-width: @desktop-width) {
    padding: 63px 170px 66px 170px;
  }
}

.video-preview__title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;

  margin: 0;
  margin-top: 2px;


  @media (min-width: @tablet-width) {
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.video-preview__intro {
  font-size: 14px;
  line-height: 24px;
  color: @brown;
  margin: 0;
  margin-top: 28px;

  @media (min-width: @tablet-width) {
    margin-top: 32px;
  }
}

.video-image__poster {
  width: 100%;
  margin-top: 33px;

  @media (min-width: @tablet-width) {
    margin-top: 78px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
  }
}


.video-control {
  height: 23px;
  margin-bottom: 140px;
  margin-left: 20px;
  margin-right: 20px;

  padding-top: 22px;
  padding-right: 22px;
  padding-left: 23px;

  background-color: fade(black, 60%);

  position: relative;

  margin-top: -50px;

  @media (min-width: @tablet-width) {
    height: 49px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 45px;
    padding-right: 166px;
    padding-left: 93px;

    margin-top: -100px;
    margin-bottom: 112px;
  }
}

.video-control__scale {
  height: 3px;
  background-color: fade(white, 20%);
}

.video-control__handle {
  cursor: pointer;
  position: absolute;
  left: 20%;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  border: none;
  padding: 0;
  top: 50%;
  transform: translateY(-50%);

  @media (min-width: @tablet-width) {
    left: 32%;
  }

  @media (min-width: @desktop-width) {
    left: 26%;
  }
}


.video-control__buttons {
  background-color: @grey-form;

  height: 66px;
  margin-top: 18px;

  position: absolute;

  left: 0;
  right: 0;

  display: flex;
  align-items: center;

  padding-top: 3px;

  .video-control__button--replay {
    margin-left: 20px;

    @media (min-width: @tablet-width) {
      margin-left: 27px;
    }
  }

  .video-control__button--fullscreen {
    margin-right: 17px;
    margin-left: 12px;

    @media (min-width: @tablet-width) {
      margin-right: 35px;
      margin-left: 12px;
    }
  }

  .video-control__button--subtitles {
    margin-left: auto;
    margin-right: 8px;
  }

  @media (min-width: @tablet-width) {
    margin-top: -36px;
    // margin-right: 8px;
    background-color: transparent;
  }
}

.video-control__button {
  fill: #5c6870;
  border: @grey-form;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    fill: white;
    background-color: transparent;
  }


  &:hover,
  &:focus {
    // border: 1px solid #333333;
    // box-sizing: border-box;
    outline: none;
    fill: #333333;

    @media (min-width: @tablet-width) {
      fill: white;
      opacity: 0.6;
      // border: none;
      // border: 0px solid #ffffff;
      // box-sizing: border-box;
    }
  }

  // &:focus svg {
  //   fill: red;
  // }

  &:active {
    opacity: 0.3;
  }
}

.video__panel {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}
